# rest-java-testng

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: run-smoke-tests.yml
src/main/java/apiexecution/: BaseAPI.java  RunAPIs.java
src/main/java/data/: BaseData.java  ResourceData.java  UserInfoData.java  UserLoginData.java
src/main/java/exceptions/: APIException.java  BadRequestException.java  ForbiddenException.java  JsonMismatchException.java  NotFoundException.java  StatusCodeMismatchException.java  UnauthorizedException.java
src/main/java/utilities/: AssertUtils.java  FileUtils.java  ReadAPIs.java  ReadExpectedResponses.java  ReadPostBody.java  ReadProperty.java  ReportLog.java
src/main/resources/: api.properties  postbody.yaml
src/test/java/testng/: APITestNGTests.java  TestNGBaseTest.java
src/test/resources/expectedresponses/: expected_responses.properties
