baseUri=https://reqres.in/api
login=/login
getSingleUser=/users/%s
getUsersList=/users
getSingleResource=/unknown/%s
getResourceList=/unknown
# login details
email=eve.holt@reqres.in
password=cityslicka